<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Hetal Patel </title>
    <link href = "website.css" type = "text/css" rel = "stylesheet">
    <link rel="shortcut icon" href="C:\Users\hetal\Code Repository\HTML CSS\website\icon.ico" />

    <script src="https://use.fontawesome.com/407f279166.js"></script>

  </head>

  <body>

      <div class = "box" >
        <img class = "me" src = "C:\Users\hetal\Code Repository\HTML CSS\website\me.gif" >
        <p class = "intro"> <span class = "name "> <b>Hetal Patel</b> </span> <br> An aspiring front-end developer! </p>
        <hr>
        <p>
          I am currently a sophomore at <a href = "https://www.rutgers.edu/" target="_blank"> <b>Rutgers University</b></a>, New Jersey expecting to
          graduate in May 2020. </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/hetalp1698/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a href="https://github.com/hetaalll" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
          <a href="C:\Users\hetal\Code Repository\HTML CSS\website\Resume.pdf" target="_blank"><i class="fa fa-file-text" aria-hidden="true"></i></a>
        </div>

      </div> <!--BOX end-->

  </body>

</html
